#############################################################################
# Makefile for building: qmcustom_ctlplugind
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  Custom_ctl.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_PLUGIN -DQT_DESIGNER_LIB -DQT_UIPLUGIN_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_CORE_LIB -DQDESIGNER_EXPORT_WIDGETS
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\include -I..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\include\QtDesigner -I..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\include\QtUiPlugin -I..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\include\QtWidgets -I..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\include\QtGui -I..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\include\QtANGLE -I..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\include\QtXml -I..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\include\QtCore -Idebug -I..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,D:\Mr.Code\Dpy_Printer\Custom_ctl\..\bin\debug\libqmcustom_ctlplugind.a
LIBS        =        -L. -LD:/Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/lib -lQt5Designerd -lQt5Widgetsd -lQt5Guid -lQt5Xmld -lQt5Cored 
QMAKE         = D:\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = qmcustom_ctlplugin.cpp \
		qmcustom_ctl.cpp debug\qrc_icons.cpp \
		debug\moc_qmcustom_ctlplugin.cpp \
		debug\moc_qmcustom_ctl.cpp
OBJECTS       = debug/qmcustom_ctlplugin.o \
		debug/qmcustom_ctl.o \
		debug/qrc_icons.o \
		debug/moc_qmcustom_ctlplugin.o \
		debug/moc_qmcustom_ctl.o

DIST          =  qmcustom_ctlplugin.h \
		qmcustom_ctl.h qmcustom_ctlplugin.cpp \
		qmcustom_ctl.cpp
QMAKE_TARGET  = qmcustom_ctlplugind
DESTDIR        = ..\bin\debug\ #avoid trailing-slash linebreak
TARGET         = qmcustom_ctlplugind.dll
DESTDIR_TARGET = ..\bin\debug\qmcustom_ctlplugind.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug Custom_ctl.pro

qmake_all: FORCE

dist:
	$(ZIP) qmcustom_ctlplugind.zip $(SOURCES) $(DIST) Custom_ctl.pro ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\spec_pre.prf ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\qdevice.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\device_config.prf ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\qconfig.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\qt_functions.prf ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\qt_config.prf ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\spec_post.prf ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\default_pre.prf ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf qmcustom_ctl.pri ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\resolve_config.prf ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\default_post.prf ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\build_pass.prf ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\rtti.prf ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\precompile_header.prf ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\warn_on.prf ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\qt.prf ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\resources.prf ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\moc.prf ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\opengl.prf ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\uic.prf ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\designer_defines.prf ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\windows.prf ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\testcase_targets.prf ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exceptions.prf ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\yacc.prf ..\..\..\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\lex.prf Custom_ctl.pro icons.qrc D:/Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Designerd.prl D:/Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Widgetsd.prl D:/Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Guid.prl D:/Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Xmld.prl D:/Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\qmcustom_ctlplugin.o debug\qmcustom_ctl.o debug\qrc_icons.o debug\moc_qmcustom_ctlplugin.o debug\moc_qmcustom_ctl.o
	-$(DEL_FILE) D:\Mr.Code\Dpy_Printer\bin\debug\libqmcustom_ctlplugind.a

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_icons.cpp
debug/qrc_icons.cpp: icons.qrc
	D:\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\bin\rcc.exe -name icons icons.qrc -o debug\qrc_icons.cpp

compiler_moc_header_make_all: debug/moc_qmcustom_ctlplugin.cpp debug/moc_qmcustom_ctl.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qmcustom_ctlplugin.cpp debug\moc_qmcustom_ctl.cpp
debug/moc_qmcustom_ctlplugin.cpp: ../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtDesigner/QDesignerCustomWidgetInterface \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtUiPlugin/QDesignerCustomWidgetInterface \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtUiPlugin/customwidget.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QObject \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QString \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/QIcon \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qicon.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		qmcustom_ctlplugin.h
	D:\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/win32-g++ -ID:/Mr.Code/Dpy_Printer/Custom_ctl -ID:/Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include -ID:/Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtDesigner -ID:/Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtUiPlugin -ID:/Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets -ID:/Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui -ID:/Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtANGLE -ID:/Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtXml -ID:/Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore qmcustom_ctlplugin.h -o debug\moc_qmcustom_ctlplugin.cpp

debug/moc_qmcustom_ctl.cpp: ../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QWidget \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		qmcustom_ctl.h
	D:\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/win32-g++ -ID:/Mr.Code/Dpy_Printer/Custom_ctl -ID:/Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include -ID:/Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtDesigner -ID:/Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtUiPlugin -ID:/Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets -ID:/Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui -ID:/Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtANGLE -ID:/Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtXml -ID:/Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore qmcustom_ctl.h -o debug\moc_qmcustom_ctl.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

debug/qmcustom_ctlplugin.o: qmcustom_ctlplugin.cpp qmcustom_ctl.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QWidget \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		qmcustom_ctlplugin.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtDesigner/QDesignerCustomWidgetInterface \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtUiPlugin/QDesignerCustomWidgetInterface \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtUiPlugin/customwidget.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QObject \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QString \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/QIcon \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qicon.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QtPlugin \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qplugin.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpointer.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qjsonobject.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qjsonvalue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qmcustom_ctlplugin.o qmcustom_ctlplugin.cpp

debug/qmcustom_ctl.o: qmcustom_ctl.cpp qmcustom_ctl.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QWidget \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../Mr.Software/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qmcustom_ctl.o qmcustom_ctl.cpp

debug/qrc_icons.o: debug/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_icons.o debug\qrc_icons.cpp

debug/moc_qmcustom_ctlplugin.o: debug/moc_qmcustom_ctlplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qmcustom_ctlplugin.o debug\moc_qmcustom_ctlplugin.cpp

debug/moc_qmcustom_ctl.o: debug/moc_qmcustom_ctl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qmcustom_ctl.o debug\moc_qmcustom_ctl.cpp

####### Install

install_target: first FORCE
	@if not exist D:$(INSTALL_ROOT)\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\plugins\designer mkdir D:$(INSTALL_ROOT)\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\plugins\designer & if not exist D:$(INSTALL_ROOT)\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\plugins\designer exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) D:$(INSTALL_ROOT)\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\plugins\designer\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) D:$(INSTALL_ROOT)\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\plugins\designer\$(TARGET)
	-$(DEL_DIR) D:$(INSTALL_ROOT)\Mr.Software\Qt\Qt5.5.1\5.5\mingw492_32\plugins\designer 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

